
--- Extracting: RMV ANLZ.xlsx ---

[Sheet: Sheet1]
[
  [
    null,
    "Aug",
    "Sep",
    "Oct",
    "Nov"
  ],
  [
    "Revolt",
    12,
    15,
    16,
    20
  ],
  [
    "Aima ",
    590,
    516,
    435,
    299
  ],
  [
    "Ather",
    84,
    85,
    113,
    68
  ],
  [
    "Yadeya",
    2743,
    1784,
    1794,
    1374
  ],
  [
    "Tvs ",
    126,
    162,
    223,
    154
  ],
  [
    "V Moto ",
    23,
    29,
    36,
    20
  ],
  [
    "TMR ",
    171,
    139,
    204,
    93
  ],
  [
    "Alfa Luyan",
    18,
    31,
    30,
    18
  ],
  [
    "N Wow",
    255,
    210,
    140,
    120
  ],
  [
    "Other",
    571,
    575,
    404
  ],
  [
    null,
    4581,
    3531,
    3395,
    2524
  ],
  [],
  [
    "E Motorcycles ",
    12,
    22,
    16,
    22
  ],
  [
    null,
    0.26195153896529144,
    0.6230529595015576,
    0.47128129602356406,
    0.8716323296354992
  ]
]

[Sheet: Sheet2]
[
  [],
  [
    null,
    null,
    "2W"
  ],
  [
    null,
    null,
    45901,
    null,
    null,
    45931,
    null,
    null,
    45962
  ],
  [
    null,
    null,
    "ICE",
    "EV",
    "100 to 150cc  ICE",
    "ICE",
    "EV",
    "100 to 150cc  ICE",
    "ICE",
    "EV",
    "100 to 150cc  ICE"
  ],
  [
    "EP",
    "AMPARA",
    1411,
    81,
    722,
    1134,
    78,
    438,
    1377,
    49,
    344
  ],
  [
    "NW",
    "ANURADHAPURA",
    2009,
    328,
    644,
    2328,
    368,
    938,
    2084,
    231,
    803
  ],
  [
    "UP",
    "BADULLA ",
    628,
    32,
    221,
    671,
    38,
    218,
    742,
    14,
    206
  ],
  [
    "EP",
    "BATTICALOA",
    1358,
    16,
    588,
    1057,
    19,
    382,
    1213,
    31,
    231
  ],
  [
    "WP",
    "COLOMBO",
    3133,
    323,
    998,
    3424,
    307,
    1031,
    3323,
    208,
    931
  ],
  [
    "SP",
    "GALLE",
    1654,
    250,
    544,
    2136,
    249,
    646,
    1922,
    157,
    619
  ],
  [
    "WP",
    "GAMPAHA",
    2876,
    343,
    920,
    3440,
    388,
    873,
    3083,
    249,
    780
  ],
  [
    "SP",
    "HAMBANTOTA",
    941,
    236,
    237,
    1181,
    215,
    467,
    1154,
    155,
    454
  ],
  [
    "NP",
    "JAFFNA",
    1334,
    80,
    362,
    1289,
    90,
    355,
    1230,
    92,
    238
  ],
  [
    "WP",
    "KALUTARA",
    1561,
    227,
    512,
    1968,
    210,
    604,
    1673,
    146,
    471
  ],
  [
    "CP",
    "KANDY",
    954,
    35,
    285,
    1074,
    34,
    277,
    1114,
    24,
    300
  ],
  [
    "SP",
    "KEGALLE",
    622,
    32,
    240,
    711,
    36,
    279,
    733,
    18,
    253
  ],
  [
    "NP",
    "KILINOCHCHI",
    444,
    40,
    207,
    384,
    48,
    156,
    374,
    44,
    109
  ],
  [
    "NW",
    "KURUNEGALA",
    2458,
    643,
    860,
    3310,
    644,
    1130,
    3022,
    420,
    1106
  ],
  [
    "NP",
    "MANNAR",
    275,
    9,
    123,
    261,
    22,
    90,
    276,
    24,
    93
  ],
  [
    "CP",
    "MATALE",
    461,
    39,
    155,
    509,
    37,
    168,
    545,
    32,
    189
  ]
]

--- Extracting: 斯里兰卡电动车市场调研问卷.xlsx ---

[Sheet: Sheet1]
[
  [
    "斯里兰卡电动车市场调研问卷"
  ],
  [
    "ID",
    "类别",
    "具体问题",
    "回答",
    "备注"
  ],
  [
    "I",
    "市场基本面"
  ],
  [
    1.1,
    "经济地理",
    "哪些城市/省份对电动汽车 (EV) 的购买力最强？",
    "西部省、西北省、南部省"
  ],
  [
    1.2,
    "市场容量",
    "电动两轮/三轮车的年销量是多少（单位：台）？",
    "两轮车： 平均每月 3,500 台\r\n三轮车： 平均每月 50 台"
  ],
  [
    1.3,
    "市场容量",
    "燃油两轮/三轮车的年销量是多少（单位：台）？",
    "两轮车： 平均每月 30,000 台\r\n三轮车： 平均每月 2,500 台"
  ],
  [
    1.4,
    "市场趋势",
    "预计电动汽车行业的同比增长率 (YoY) 是多少？",
    "在 COVID-19 和国家金融危机后，政府曾实施严格进口管制，包括车辆进口和燃油使用限制。新政府接管后，分两阶段恢复：\r\n1. 第一阶段： 要求本地组装，且本地附加值 (LVA) 至少达到 30%。\r\n2. 第二阶段： 允许进口整车 (CBU)，无需本地组装要求。\r\n在燃油短缺期间，EV 因运营成本低而获得强劲增长。随着燃油车进口恢复及油价下调，EV 市场经历短暂放缓。但政府已重申通过政策支持电动出行，市场正重新定位以实现可持续增长"
  ],
  [
    1.5,
    "市场趋势",
    "列出目前市场上销量排名前 5 的具体 EV 车型。",
    "见附件"
  ],
  [
    1.6,
    "市场趋势",
    "目前电动汽车相对于燃油车的市场渗透率是多少？",
    "见附件"
  ],
  [
    1.7,
    "市场趋势",
    "现有的燃油车车主是否愿意转向电动汽车？",
    "是的"
  ],
  [
    1.8,
    "使用场景",
    "主要用途：个人通勤、配送 (Uber/PickMe) 还是家庭出行？",
    "个人通勤/配送服务 (Uber, PickMe 等)/ 家庭交通"
  ],
  [
    1.9,
    "人口统计",
    "目标买家画像：年龄、性别、职业、平均收入？",
    "电动三轮车目标用户：\r\n30-55岁，主要为男性\r\n自雇司机、物流配送、小企业主\r\n中低收入\r\n动机：创收、低运行成本、可靠性\r\n两轮车目标用户 (电动或燃油)：\r\n18-45岁，男女皆有\r\n学生、私企职员、零工经济者 (配送/网约车)\r\n中低收入\r\n价格敏感型买家\r\n动机：日常通勤、拥车成本低、节省燃油"
  ],
  [
    "II",
    "基础设施与能源"
  ],
  [
    2.1,
    "电网稳定性",
    "描述居民用电电网的稳定性（停电是否常见？）。",
    "居民电网在正常情况下总体可靠。但在用电高峰、极端天气或计划维护期间会有间歇性停电。城市地区的停电频率通常低于半城市或农村地区。"
  ],
  [
    2.2,
    "电费成本",
    "居民平均电价是多少（每千瓦时/度）？",
    "2025年平均电价 (按阶梯计费):\r\n低用量 (0-30 kWh): 约 2.50 - 6.00 卢比/度\r\n高用量 (>180 kWh): 约 52.00 - 65.00 卢比/度\r\n注：2025年1月有关键费率更新。"
  ],
  [
    2.3,
    "基础设施",
    "评估公共充电站的可用性。",
    "目前有限。 基础设施主要集中在主要城市中心和商业区。网络正在扩张，但仍不足以支持大规模普及。大多数用户依赖私人或半私人充电解决方案 (主要针对三轮和四轮车)。"
  ],
  [
    2.4,
    "使用模式",
    "居民典型的每日出行半径（公里）是多少？",
    "摩托车用户\r\n单程：20-25 公里\r\n往返：55-60 公里\r\n日均行驶：约 38 公里 (通勤/上学)\r\n摩托车用户的使用特征通常涵盖：\r\n中短途出行： 路线多为乡村到城镇或郊区到市区的往返。\r\n更快捷的点对点运输： 相比巴士，出行速度更快（得益于其灵活性和“钻车缝”避开拥堵的能力）\r\n注：这与斯里兰卡的路况及重度依赖两轮车的现状相符。"
  ],
  [
    "III",
    "政策与进口法规+B17:E18"
  ],
  [
    3.1,
    "进口关税",
    "整车进口 (CBU) 与本地组装 (SKD/CKD) 之间的关税差异是多少？",
    "CBU (整车): 关税最高。2025年初基本关税 (CID) 为 30%，加上附加税费后极其昂贵。SKD/CKD (本地组装): 税率显著较低。政府提供优惠激励本地组装。例如，CBU 关税可能为 30%，而 CKD 仅为 10%。2024年底出台了针对投资局 (BOI) 设施进口 SKD 套件的特别规定。"
  ],
  [
    3.2,
    "认证/准入",
    "进口需要哪些具体的安全认证（例如：SLS 标准）？",
    "1. 国际EV道路安全标准: 必须提供合规证书。\r\n2. 电池/电机质保: 生产商需提供至少 3年 的质保。\r\n3. 电池回收计划: 进口商需出具证书承诺负责废旧电池处置。\r\n4. DMT 合规: 高压电池和电源管理系统需符合机动车辆管理部要求。"
  ]
]
